<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Additional stylesheet link goes here -->
    <link rel="stylesheet" type="text/css" href="../css/boot.css">
    <title>Case Studies - Statistical Visualization - Knowledge Globe</title>

    <script>
        $(document).ready(function() {
            $(".dropdown-toggle").dropdown();
        });
    </script>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="../index.html">
            <!--                    instead of link to index.html, use # for just jumping back to the top of the page.-->
            <img src="../assets/KnoGlo2white.png" class="align-top" style="width: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home</a>
                    <!--                    instead of link to index.html, use # for just jumping back to the top of the page.-->
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#schedule" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistical Metadata Visualization</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../stat-metadata-visual/how-to-use.html">How to Use?</a>
                        <a class="dropdown-item" href="../stat-metadata-visual/case-studies.html">Visualization Case Studies</a>
                        <a class="dropdown-item" href="../stat-metadata-visual/implementation.html">Implementation &amp; Source Code</a>
                        <a class="dropdown-item" href="../source-code/Statistical-Metadata-Visualization/Web/knoglo2-statistics-list.html">Web Version</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#schedule" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Corpus Generator &amp; NLP Analysis</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../corpus-and-NLP/how-to-use.html">How to Use?</a>
                        <a class="dropdown-item" href="../corpus-and-NLP/case-studies.html">Case Studies</a>
                        <a class="dropdown-item" href="../corpus-and-NLP/implementation.html">Implementation &amp; Source Code</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../who-cares.html">Who Cares?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about-knoglo.html">About KnoGlo</a>
                </li>
            </ul>
        </div>
    </nav>
    
<!--
    <div class="jumbotron" style="margin-top: 140px;">
  <h1>Who cares?</h1>      
</div>
-->
    
    <div style="margin-top: 140px;">
        <h4 class="container-fluid">Statistical Metadata Visualization</h4>
        <hr>
    </div>
    
    <div class="jumbotron jumbotron-fluid" style="background-color: #ffffff">
        <div class="container" style="">
        <h2 class="display-2">Case Studies.</h2>
<!--        <hr>-->
            <p class="lead">See KnoGlo's statistical metadata visualizations in action, and how these results are meaningful to us.</p>

    </div>
    </div>
    

       
    

    <div class="jumbotron jumbotron-fluid" style="background-color: #f2f2f2">
        <div class="container">
            <!--            <h1 class="display-4">An exciting final week.</h1>-->
            <!--            <hr class="my-2">-->
            <h2>Example 1. Talk about computer</h2>
            <p class="lead">Keyword "computer". Top 20 results.</p>
            <hr>
            <p>By running “Dataset-Generator-keyword.py”, we got some interesting results of how "computer" plays its role in scholar.</p>
            <h5>Country</h5>
            <p>I am not surprised that United States has the most publications world wide. Besides, China has a growing scene in the computer industry, that explained why it ranks No.3.
            </p>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer/country-dataset.png" class="figure-img img-fluid rounded w-50 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">The dataset showing the results of the constraint "country" and its counts.</figcaption>
            </figure>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer/country-plot.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "country" and its counts, in a bar plot.</figcaption>
            </figure>
            <h5>Years</h5>
            <p>In the past 20 years, the number of publication per year is increasing, which could explain the growth of the computer industry.</p>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer/year-plot.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "year" and its counts, in a bar plot.</figcaption>
            </figure>
            <h5>Subject</h5>
            <p>These represent specific subject collection for these documents.</p>
            <p>Artificial Intelligence is definitely a hot topic. Also, Medicine and Public Health has a place in the world of computing.</p>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer/subject-plot-hd.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "subject" and its counts, in a bar plot.</figcaption>
            </figure>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" style="background-color: #f2f2f2">
        <div class="container">
            <!--            <h1 class="display-4">An exciting final week.</h1>-->
            <!--            <hr class="my-2">-->
            <h2>Example 2. Computer. In 1988.</h2>
<!--            <p class="lead">How it will benefit for future scholars to do their research.</p>-->
            <hr>
            <p>We know that there have been more and more publications about computer coming out in the past 20 years. However, what about even earlier? Although the basic API plan only returns the top 20 results, we can add additional constraints as filters to see statistics of publications in a specific year.</p>
            <p>“Dataset-Generator-keyword-and-year.py” could help you with that. By selecting keyword as “computer” and year “1988”, we will see a statistical result specifically in the time range of the year 1988.</p>
            <p>Let’s look at these results.</p>
            <p>The file “statistics_year.csv” has only one row for 1988, and it shows the number of publications from 1988 as total. We don't need to visualize this one in a bar plot, though.</p>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer_year_1988/year-dataset.png" class="figure-img img-fluid rounded w-50 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">The dataset showing the results of the constraint "year" and its counts.</figcaption>
            </figure>
            <p>Then, let’s take a look at other attributes.</p>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer_year_1988/subject-plot.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "subject" and its counts, in a bar plot.</figcaption>
            </figure>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer_year_1988/keyword-plot.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "keyword" and its counts, in a bar plot.</figcaption>
            </figure>
            <figure class="figure">
                <img src="../source-code/Statistical-Metadata-Visualization/Python-and-R/keyword_computer_year_1988/country-plot.png" class="figure-img img-fluid rounded w-75 mb-3" alt="A generic square placeholder image with rounded corners in a figure.">
  <figcaption class="figure-caption">Results of the constraint "country" and its counts, in a bar plot.</figcaption>
            </figure>
        </div>
    </div>
    
    <div class="jumbotron jumbotron-fluid" style="background-color: #f2f2f2">
        <div class="container">
            <!--            <h1 class="display-4">An exciting final week.</h1>-->
            <!--            <hr class="my-2">-->
            <h2>Example 3. rbokeh. Make graphs interactive.</h2>
            <p class="lead">Directly view your graphs on the web.</p>
            <hr>
            <p>
                "In which <strong>country</strong>, researchers show more interests in the field of <strong>digital media</strong> in the year <strong>2017</strong>?"
            </p>
            <p><a href="../source-code/Statistical-Metadata-Visualization/Python-and-R/Visualization Examples/digital arts 2017 swap x and y legend transparent.html">See this visualization</a> in rbokeh. This is an interactive graph exported in HTML format. You can move your mouse on data points to see more details.</p>
            <p>More details coming soon.</p>
        </div>
    </div>

    <footer class="bg-footer text-white d-none d-lg-block p-2">
        <div class="container">
            <div class="row">
                <div class="col small">


                    <!--                    <img src="assets/knowledgeglobe2white.png" class="align-top" style="width: 200px;">-->
                    <span>&copy; 2018-2019 Knowledge Globe. All rights reserved.</span>
                    <br>
                    <span>Created by <a href="https://junshuliu.com">Junshu Liu</a>. Advised by <a href="https://ochre.uchicago.edu/directory/david-schloen">David Schloen</a>, <a href="http://tharsen.net/">Jeffrey Tharsen</a>, and <a href="https://ochre.uchicago.edu/directory/miller-prosser">Miller Prosser</a>.</span>
                </div>


            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Additional JS goes here -->
</body>

</html>